###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
###################################################
## Datos para LDAP                               ##
###################################################
# Coloar el valor es cero, solo para pruebas     
# locales, con este valor se indica que no se 
# valida el usuario en LDAP
app.ldap.validate=1
###Datos de conexion a LDAP
##app.ldap.server=ldap://banobras.gob.mx:389
app.ldap.server=ldap://172.17.206.1:389
app.ldap.search.base=dc=banobras,dc=gob,dc=mx
app.ldap.username=arquisrv@banobras.gob.mx
app.ldap.password=B4n0B4nc2024br454rqu1
app.ldap.dominio.mail=@banobras.gob.mx
###################################################
## Datos para encriptar                          ##
###################################################
app.cipher.key=EWDQXUEIIMT59RWHXQCK8WDIDFMT870L
app.cipher.iv=QEJNTR7QPEYTXBJU
app.cipher.mode=AES/CBC/PKCS5PADDING
app.cipher.aes=AES
###################################################
## Datos para Api Tokenizer                      ##
###################################################
app.url.token.valid=https://banobras-api-tokenizer-common-apps-develop.apps.opshft-devqa.banobras.gob.mx/tokenizer/v1/valid